spring.datasource.name=jetcoworkingspace
spring.datasource.url=jdbc:postgresql://localhost:5432/jetcoworkingspace
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=public

hibernate.show_sql=true
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE
server.port=8282